// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.pizzashop;

import com.springsource.roo.pizzashop.Authorities;

privileged aspect Authorities_Roo_JavaBean {
    
    public String Authorities.getUsername() {
        return this.username;
    }
    
    public void Authorities.setUsername(String username) {
        this.username = username;
    }
    
    public String Authorities.getAuthority() {
        return this.authority;
    }
    
    public void Authorities.setAuthority(String authority) {
        this.authority = authority;
    }
    
}
