#Updated at Sun Apr 22 08:04:13 NZST 2012
#Sun Apr 22 08:04:13 NZST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
