#Updated at Sun Apr 22 09:52:20 NZST 2012
#Sun Apr 22 09:52:20 NZST 2012
application_name=Pizzashop
label_com_springsource_roo_pizzashop_domain_base=Base
label_com_springsource_roo_pizzashop_domain_base_id=Id
label_com_springsource_roo_pizzashop_domain_base_name=Name
label_com_springsource_roo_pizzashop_domain_base_plural=Bases
label_com_springsource_roo_pizzashop_domain_base_version=Version
label_com_springsource_roo_pizzashop_domain_pizza=Pizza
label_com_springsource_roo_pizzashop_domain_pizza_base=Base
label_com_springsource_roo_pizzashop_domain_pizza_id=Id
label_com_springsource_roo_pizzashop_domain_pizza_name=Name
label_com_springsource_roo_pizzashop_domain_pizza_plural=Pizzas
label_com_springsource_roo_pizzashop_domain_pizza_price=Price
label_com_springsource_roo_pizzashop_domain_pizza_toppings=Toppings
label_com_springsource_roo_pizzashop_domain_pizza_version=Version
label_com_springsource_roo_pizzashop_domain_pizzaorder=Pizza Order
label_com_springsource_roo_pizzashop_domain_pizzaorder_address=Address
label_com_springsource_roo_pizzashop_domain_pizzaorder_deliverydate=Delivery Date
label_com_springsource_roo_pizzashop_domain_pizzaorder_id=Id
label_com_springsource_roo_pizzashop_domain_pizzaorder_name=Name
label_com_springsource_roo_pizzashop_domain_pizzaorder_pizzas=Pizzas
label_com_springsource_roo_pizzashop_domain_pizzaorder_plural=Pizza Orders
label_com_springsource_roo_pizzashop_domain_pizzaorder_total=Total
label_com_springsource_roo_pizzashop_domain_pizzaorder_version=Version
label_com_springsource_roo_pizzashop_domain_topping=Topping
label_com_springsource_roo_pizzashop_domain_topping_id=Id
label_com_springsource_roo_pizzashop_domain_topping_name=Name
label_com_springsource_roo_pizzashop_domain_topping_plural=Toppings
label_com_springsource_roo_pizzashop_domain_topping_version=Version
menu_category_base_label=Base
menu_category_pizza_label=Pizza
menu_category_pizzaorder_label=Pizza Order
menu_category_seleniumtests_label=Selenium Tests
menu_category_topping_label=Topping
menu_item_base_list_label=Bases
menu_item_base_new_label=Base
menu_item_pizza_list_label=Pizzas
menu_item_pizza_new_label=Pizza
menu_item_pizzaorder_list_label=Pizza Orders
menu_item_pizzaorder_new_label=Pizza Order
menu_item_seleniumtests_test_label=Test
menu_item_topping_list_label=Toppings
menu_item_topping_new_label=Topping
